.container-species-open {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  bottom: 0px;
  transition: 500ms ease;
  z-index: 100;
  padding: 30px 50px;
  overflow-x: hidden;
  overflow-y: auto;
}

p {
  font-size: 16px;
}

.container-species-close {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 0%;
  bottom: 0px;
  transition: 500ms ease;
  z-index: 100;
  overflow: hidden;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 50px;
}

.title {
  color: orange;
}
.column-2 > * {
  width: 100%;
}
.column-3 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 30px;
}

.column-3 > img {
  object-fit: cover;
  width: 400px;
  height: 250px;
  align-self: flex-end;
}

.back {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100px;
}

.back > span:nth-child(1) {
  color: orange;
  cursor: pointer;
  font-size: 20px;
  transition: transform 500ms ease;
  font-size: 18px;
}

.back > span:nth-child(2) {
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
}

@media (max-width: 1406px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .column-3 {
    display: grid;
    grid-column: span 2;
  }
  .column-3 > img {
    width: 100%;
    height: 400px;
  }
}

@media (max-width: 1170px) {
  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .column-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .column-1 > * {
    margin: auto;
  }
}

@media (max-width: 440px) {
  .image-map {
    width: 100px;
  }
  .container-species-open {
    padding: 10px;
  }
}
